# -------------------------
# Database
# -------------------------
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

# -------------------------
# JWT
# -------------------------
SECRET_KEY=your_secret_key
ALGORITHM=HS256

# -------------------------
# Mail
# -------------------------
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=mailpassword
MAIL_FROM=example@gmail.com
MAIL_PORT=MAIL_PORT
MAIL_SERVER=smtp.gmail.com

# -------------------------
# Cloudinary
# -------------------------
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
